{
  "name": "aymen.co",
  "version": "2.0.0",
  "description": "Personal website and blog of Labidi Aymen \u2014 static site built with Eleventy, deployed to Cloudflare",
  "private": true,
  "scripts": {
    "build": "eleventy && node scripts/og-images.mjs && pagefind --site _site",
    "dev": "eleventy --serve",
    "clean": "rm -rf _site",
    "deploy": "npm run build && npx wrangler deploy",
    "preview": "npx wrangler dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "pagefind": "^1.5.2",
    "satori": "^0.29.0"
  }
}
